asgiref==3.7.2
└── Django==4.0.10 [requires: asgiref>=3.4.1,<4]
cfgv==3.4.0
└── pre-commit==3.6.0 [requires: cfgv>=2.0.0]
distlib==0.3.7
└── virtualenv==20.25.0 [requires: distlib>=0.3.7,<1]
    └── pre-commit==3.6.0 [requires: virtualenv>=20.10.0]
filelock==3.13.1
└── virtualenv==20.25.0 [requires: filelock>=3.12.2,<4]
    └── pre-commit==3.6.0 [requires: virtualenv>=20.10.0]
identify==2.5.33
└── pre-commit==3.6.0 [requires: identify>=1.0.0]
iniconfig==2.0.0
└── pytest==7.4.3 [requires: iniconfig]
packaging==23.2
└── pytest==7.4.3 [requires: packaging]
pip==23.3.1
└── piptree==0.1.4 [requires: pip]
pipdeptree==2.13.1
platformdirs==4.1.0
└── virtualenv==20.25.0 [requires: platformdirs>=3.9.1,<5]
    └── pre-commit==3.6.0 [requires: virtualenv>=20.10.0]
pluggy==1.3.0
└── pytest==7.4.3 [requires: pluggy>=0.12,<2.0]
PyYAML==6.0.1
└── pre-commit==3.6.0 [requires: PyYAML>=5.1]
setuptools==68.2.2
└── nodeenv==1.8.0 [requires: setuptools]
    └── pre-commit==3.6.0 [requires: nodeenv>=0.11.1]
sqlparse==0.4.4
└── Django==4.0.10 [requires: sqlparse>=0.2.2]
toml==0.10.2
└── vulture==2.10 [requires: toml]
